# specify where mail files are stored (don't add cur/ or new/, it will look in both of them)
MAILDIR_PATH=/home/username/docker-mailserver/docker-data/dms/mail-data/domain.com/user
# if this env variable does not exist then the email will be deleted instead
PROCESSED_MAIL_DIR=/home/username/docker-mailserver/docker-data/dms/mail-data/domain.com/user/.Archives.Negi

# credentials for accessing Google Sheets API
GOOGLE_APPLICATION_CREDENTIALS=
# the ID for the spreadsheet
SPREADSHEET_ID=
# credentials for accessing Gemini API
GEMINI_API_KEY=

# port number for the clerk webserver to run on
CLERK_PORT=7000

# where to copy the built binary to (specify the filename)
INSTALL_TARGET_WATCHER=/home/negi/watcher
INSTALL_TARGET_MARKSMAN=/home/negi/marksman
INSTALL_TARGET_CLERK=/home/negi/clerk
